# springboot-actuator-demo

./: README.md  build.gradle  test.http
src/main/java/com/subcharacter/actuatordemo/: SpringbootActuatorDemoApplication.java
src/main/java/com/subcharacter/actuatordemo/custom/: LibraryInfo.java  MyLibraryInfoEndpoint.java  MyLibraryInfoEndpointConfig.java
src/main/java/com/subcharacter/actuatordemo/health/: MyCustomHealthIndicator.java
src/main/java/com/subcharacter/actuatordemo/info/: MyCustomInfoContributor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/subcharacter/actuatordemo/: SpringbootActuatorDemoApplicationTests.java
