plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.gorylenko.gradle-git-properties" version "2.4.1" // git.properties를 생성해줌.

}
 // https://docs.spring.io/spring-boot/how-to/build.html#howto.build.generate-info
springBoot {
    buildInfo() // Generate Build Information을 생성하기 위함.
}

group = 'com.subcharacter'
version = '0.0.1-SNAPSHOT'
description = 'springboot-actuator-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 스프링부트 공홈을 참조하면 더 간단하게 되는듯.
processResources {
    filesMatching("**/application.yml") {
        expand(
                project.properties + [
                        group: project.group,
                        version: project.version
                ]
        )
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
